<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-size{
            height: 200px;
            width: 200px;
            background-color: aquamarine;   
        }
        #box1{
            padding: 20px;
            border: 10px solid black;
        }
        #box2{
            border: 10px solid black;
            border-width: 20px 10px;
            margin:0px 0px 0px 260px;
        }
        #box3{
            border: 10px solid black;
            border-width: 20px 10px;
            margin:0px 0px 0px 40px;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box-size" id="box1"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, provident ducimus quas totam veniam, maiores odit minus beatae hic tempore sint laborum. Excepturi sapiente vero eligendi culpa aperiam iure repellat architecto nam illo mollitia impedit et, fugiat nihil sit</p> </div>
    <div class="box-size" id="box2"></div>
    <div class="box-size" id="box3"></div>
</body>
</html>