<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag of Laos</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;
            text-align: center;
            color: white;
        }
        .flag > h1{
            font-size: 5rem;
            margin: 0;
        }

        .flag > div > div{
            color: black;
        }
        .blue{
            
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }
        .circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            position: relative;
            top:50px;
            left:350px;
        }
        .circle p{
            
            font-size:5rem;
            font-weight: 500;
            margin: 0;
            
        }
    </style>
</head>
<body>
    <div class="flag">
        <h1>FLAG</h1>
        <div class="blue">
            <div class="circle">
                <p>of lacos</p>
            </div>
        </div>
    </div>
</body>
</html>