<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }
        .first{
            grid-column: span 2;
        }
        .card{
            background-color: slategray;
        }


        /* flex container */
        .flex-container{
            display: flex;
        }
        .flex-container .card{
            background-color: blue;
            height: 100px;
            border: 10px solid white;
            flex:1;
        }

        .flex-container .first{
            flex:3
        }

        .flex-container .second{
            flex:0.3;
        }

        .boxmedia{
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        @media (max-width:600px) {
            .boxmedia{
                width: 100%;
                height: 200px;
            }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="flex-container">
        <div class="first card"></div>
        <div class="second card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="boxmedia">

    </div>
</body>
</html>