<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family: sans-serif
        }
        .main{
            flex: 1;
        }
            .logo{
                display: block;
            }
            .leftside{
                float:left;
                width: 45%;
            }

        .rightside{
            width: 45%;
            float: right;
        }
            .leftside > img{
                height: 200px;
                float: left;
                margin-right: 50px;
            }

            .rightside > img{
                height: 200px;
                float: left;
                margin-right: 50px;
            }

            .head{
                font-family: "Protest Guerrilla", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
            }

            span{
                color: darkblue;
            }

            .card-title{
                font-weight: 1000;
            }

            @media (max-width:680px){
                .logo{
                    width:100px;
                }

                .head{
                    text-align: center;
                }
                .leftside,.rightside{
                    width: 100%;
                }

                .title-image{
                    width:100%;
                    margin: 0px 50px 10px 0px;
                }
            }
            
</style>
    </style>
</head>
<body>
    <div class="main">
    <img class="logo" src="../images/logo.png" alt="logo">
    <h1 class="head">We are <span> creative </span> <br>Design agency</h1>
    <div class="leftside">
        <img class="title-image" src="../images/beautiful.jpg" alt="beautiful">
        <h3 class="card-title">
            Beauty
        </h3>
        <p class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci amet eos fuga optio nostrum assumenda commodi ad. Eius, molestiae!lorem10

        </p>
    </div>

    <div class="rightside">
        <img class="title-image" src="../images/construction.jpg" alt="construction" class="title-image">
        <h3 class="card-title">Construction</h3>
        <p class="card-body">Lorem ipsum . Ut provident porro velit natus nemo. Ducimus ex sint architecto numquam, cum esse voluptatum ipsa incidunt? Atque tenetur nobis quod esse illum?</p>
    </div>
</div>
</body>
</html>