<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Qutoes</title>
    <style>
        body{
            background-color: black;
        }
        #image-box{
            border: 5px solid white;
        }
        .container{
            margin: 0;
            width: 50%;
            margin-left: 25%;
            margin-top:100px;
            /* background-color: aqua; */
            text-align: center;
            color: white;
            /* border: 10px solid white; */
        }
        .text-head{
            text-transform: uppercase;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/Sports_Car.jpg" alt="" id="image-box" width="100%" height="auto">
        <h1 class="text-head">MAIN WORDS</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dicta!
        </p>
    </div>
</body>
</html>