<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid  example</title>
    <style>
        .container{
            width: 748px;
            height: 748px;
            background-color: black;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            gap:9px;
            margin: 0;
            padding: 0;
        }

        .red{
            background-color: red;
        }

        .white1,.white2,.white3,.white3,.white4,.white5{
            background-color: white;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }

        .black{
            background-color: black;
        }

        .white1{
            grid-column: span 3;
        }

        .white2,.white3{
            grid-row: span 2;
        }
        .white3{
            grid-column: span 2;
        }
        .white4{
            grid-row:span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items red"></div>
        <div class="items white1"></div>
        <div class="items white2"></div>
        <div class="items white3"></div>

        <div class="items blue"></div>
        <div class="items white4"></div>

        <div class="items white5"></div>
        <div class="items yellow"></div>
        <div class="items black"></div>

    </div>
</body>
</html>